{
  "name": "AstralCore - Crypto Trading Platform",
  "short_name": "AstralCore",
  "description": "Your intelligent crypto management platform with advanced Grid Trading technology",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6e00ff",
  "background_color": "#050510",
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your trading dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Manage your crypto wallet",
      "url": "/dashboard/wallet",
      "icons": [
        {
          "src": "/icons/shortcut-wallet.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Trading",
      "short_name": "Trading",
      "description": "Access trading features",
      "url": "/dashboard/trading",
      "icons": [
        {
          "src": "/icons/shortcut-trading.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Support",
      "short_name": "Support",
      "description": "Get help and support",
      "url": "/dashboard/support",
      "icons": [
        {
          "src": "/icons/shortcut-support.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AstralCore Dashboard on Desktop"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AstralCore Dashboard on Mobile"
    },
    {
      "src": "/screenshots/mobile-wallet.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wallet Management on Mobile"
    },
    {
      "src": "/screenshots/mobile-trading.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trading Interface on Mobile"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.astralcore",
      "id": "app.astralcore"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/astralcore/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/dashboard/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+astralcore",
      "url": "/dashboard?action=%s"
    }
  ],
  "share_target": {
    "action": "/dashboard/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/json"]
        }
      ]
    }
  }
}
