{
    "name": "AstralCore - Intelligent Crypto Trading",
    "short_name": "AstralCore",
    "description": "Intelligent Crypto Management Platform with Glassmorphic Design",
    "icons": [
        {
            "src": "/icons/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#0f0f23",
    "start_url": "/dashboard",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": ["finance", "productivity", "business"],
    "lang": "en",
    "dir": "ltr",
    "display_override": ["window-controls-overlay", "standalone"],
    "edge_side_panel": {
        "preferred_width": 320
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "shortcuts": [
        {
            "name": "Trading Bot",
            "short_name": "CORE",
            "description": "Open AstralCore Trading Bot",
            "url": "/dashboard/trading",
            "icons": [
                {
                    "src": "/icons/icon-192x192.svg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Market",
            "short_name": "Market",
            "description": "View market data",
            "url": "/dashboard/market",
            "icons": [
                {
                    "src": "/icons/icon-192x192.svg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Portfolio",
            "short_name": "Portfolio",
            "description": "View your portfolio",
            "url": "/dashboard/portfolio",
            "icons": [
                {
                    "src": "/icons/icon-192x192.svg",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
