{
    "name": "AstralCore",
    "short_name": "AstralCore",
    "description": "Modern UI/UX Crypto Management Platform",
    "icons": [
        {
            "src": "/icons/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icons/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/dashboard",
    "display": "standalone",
    "orientation": "portrait"
}
